# status bar
set -g status-utf8 on

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
bind-key C-a last-window

# C-a C-a will swap to last used window
bind-key C-a last-window

# Allow sus to use C-a a <command to send command to a TMUX session inside
# anothe rTMUX session
bind-key a send-prefix

# Start numbering at 1
#set -g base-index 1

# Act like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vi copypaste mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Look good
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mode-mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# scrollback buffer size increase
set -g history-limit 500000

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
setw -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# Left status
set -g status-left '#[fg=green]#H'

# Right status
setw -g clock-mode-style 12
set -g status-right '#[fg=cyan,bold]%m/%d/%y %I:%M %p#[default]'

# auto window rename
#setw -g automatic-rename

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
